<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorBarcodeScanner.ZXing.JS" Version="1.0.3" />
    <PackageReference Include="BrowserInterop" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="21.2.5" />
      <PackageReference Include="Syncfusion.Blazor.Layouts" Version="21.2.5" />
      <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="21.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="21.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="21.2.5" />
</ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\DASHBOARD\AHI\INVENTORY\" />
    <Folder Include="Pages\DASHBOARD\AHI\GA\" />
    <Folder Include="Pages\DASHBOARD\AHI\MAINTENANCE\" />
    <Folder Include="Pages\DASHBOARD\AHI\PLANNER\" />
    <Folder Include="Pages\DASHBOARD\AHI\OUTBOUND\" />
    <Folder Include="Pages\DASHBOARD\AHI\STORING\" />
    <Folder Include="Pages\DASHBOARD\HCI\GA\" />
    <Folder Include="Pages\DASHBOARD\HCI\INVENTORY\" />
    <Folder Include="Pages\DASHBOARD\HCI\MAINTENANCE\" />
    <Folder Include="Pages\DASHBOARD\HCI\OUTBOUND\" />
    <Folder Include="Pages\DASHBOARD\HCI\PLANNER\" />
    <Folder Include="Pages\DASHBOARD\HCI\STORING\" />
    <Folder Include="Pages\DASHBOARD\KLS\GA\" />
    <Folder Include="Pages\DASHBOARD\KLS\INBOUND\" />
    <Folder Include="Pages\DASHBOARD\KLS\INVENTORY\" />
    <Folder Include="Pages\DASHBOARD\KLS\MAINTENANCE\" />
    <Folder Include="Pages\DASHBOARD\KLS\OUTBOUND\" />
    <Folder Include="Pages\DASHBOARD\KLS\PLANNER\" />
    <Folder Include="Pages\DASHBOARD\KLS\STORING\" />
      <PackageReference Include="Syncfusion.Blazor.Navigations" Version="21.2.5" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="21.2.5" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="21.2.5" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="21.2.5" />
</ItemGroup>

  <ItemGroup>
    <None Update="Pages\DASHBOARD\HCI\INBOUND\D_INBOUND.razor.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
