# KLLogisticsWebBlazor

./: KLLogisticsWebBlazor.sln  Program.cs  _Imports.razor  index.html
.github/workflows/: dotnet.yml  main.yml
KLLogisticsWebBlazor/: KLLogisticsWebBlazor.csproj  Program.cs  _Imports.razor
KLLogisticsWebBlazor/Config/: Module.cs
KLLogisticsWebBlazor/Models/: AllEmp.cs  ApiModels.cs  Facility.cs  Inbound.cs  Outbound.cs  PlanMpp.cs  Table_Inventory.cs  Userapps.cs  WeatherForecast.cs
KLLogisticsWebBlazor/Pages/: FetchData.razor  Index.razor  Index.razor.css  LoginPages.razor  LoginPages.razor.css
KLLogisticsWebBlazor/Pages/CONTENT_CLICK/INBOUND/: HCI_DetailWorkLoadProgress.razor  HCI_DetailWorkLoadProgress.razor.css  HCI_PlanUnloadingImport.razor  HCI_PlanUnloadingImport.razor.css
KLLogisticsWebBlazor/Pages/DASHBOARD/: QR_Page.razor  QR_Page.razor.css
KLLogisticsWebBlazor/Pages/DASHBOARD/AHI/INBOUND/: D_Inbound.razor  Inb_Dialog.razor
KLLogisticsWebBlazor/Pages/DASHBOARD/HCI/INBOUND/: D_INBOUND.razor  D_INBOUND.razor.css
KLLogisticsWebBlazor/Pages/DASHBOARD/HCI/INVENTORY/: D_INVENTORY.razor  D_INVENTORY.razor.css  Element.cs
KLLogisticsWebBlazor/Pages/DASHBOARD/HCI/OUTBOUND/: D_OUTBOUND.razor  D_OUTBOUND.razor.css  DetailAgingStagedDialog.razor  Detailprosesgrwdklkdialog.razor  DetailprosessCSdialog.razor  DetailprosessFTdklkdialog.razor
KLLogisticsWebBlazor/Pages/DASHBOARD/HCI/STORING/: D_STORING.razor  D_STORING.razor.css
KLLogisticsWebBlazor/Properties/: launchSettings.json
KLLogisticsWebBlazor/Shared/: LoginLayout.razor  Logout_Dialog.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
KLLogisticsWebBlazor/wwwroot/: index.html
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/: index.html
