

.Grid-Panel-1 {
    width: auto;
    height: auto;
    border: 2px solid #c9c9c9;
}
.Grid-Container-1{
    display:grid;
    grid-template-columns:auto auto auto auto auto;
    height:auto;
    margin:10px;
}
.Grid-Item-1 {
    display:flex;
    border:2px solid #c9c9c9;
    margin:10px;
    height:65px;
    width:220px;
    border-radius:5px;
}
.Grid-Item-1:hover{
    background-color:#e4e4e4;
    cursor:pointer;
}
.Grid-Item-1 i {
    font-size:30px;
    margin-top:auto;
    margin-bottom:auto;
    padding-left:10px;
}
.Grid-Item-1 h4{
    font-size:15px;
    margin-top:auto;
    margin-bottom:auto;
    padding-left:20px;
}
    .Grid-Item-1 a {
        font-size: 10px;
        margin-top: auto;
        margin-bottom: auto;
    }
    .Grid-Item-1 p {
        font-size: 20px;
        margin-top: auto;
        margin-bottom: auto;
    }

.Grid-Container-2 {
    display: grid;
    grid-template-columns: auto auto;
    height: auto;
    margin: 10px;
}
.Grid-Item-2 {

    width: auto;
    border: 2px solid #c9c9c9;
    margin: 10px;
    position: center;
    height:480px;
    
}
    .Grid-Item-2:hover {
        background-color: #e4e4e4;
    }
.Header-Grid-Item-2{
    padding-left:10px;
    background-color:#c9c9c9;
    color:#000000;
}
.table th{
    width:auto;
}
.table td{
    font-size:10px;
}
.Card-Body-Chart {
    margin-left: auto;
    margin-right: auto;
    text-align:center;
    font-size:40px;
}
    .Card-Body-Chart:hover {
        background-color: #e4e4e4;
    }
.Grid-Container-3{
    display:grid;
    grid-template-columns:auto;
    height:auto;
    margin:10px;
}
.Grid-Item-3 {
    width: auto;
    border: 2px solid #c9c9c9;
    margin: 10px;
    position: center;
    height:auto;
    align-content:center;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
}
    .Grid-Item-3:hover {
        background-color: #e4e4e4;
    }
    .Grid-Item-3 th{
        font-size:10px;
        width:60px;
    }
    .Grid-Item-3_a {
    width: auto;
    border: 2px solid #c9c9c9;
    margin: 10px;
    position: center;
    height:auto;
    align-content:center;
    text-align:center;
}
        .Grid-Item-3_a:hover {
            background-color: #e4e4e4;
        }
        .Grid-Item-3_a th {
            font-size: 10px;
            width: 60px;
        }

.datepicker{
    position:absolute;
    padding-left:10px;
    padding-right:30px;
    top:-40px;
    width:240px;

}
.datepicker-btn {
    position: absolute;
    top:-40px;
    margin-left:230px;
    border:solid 3px black;
    padding:2px;
    border-radius:10px;
    background-color:#ffffff;
    width:80px;
    text-align:center;
}
    .datepicker-btn:hover {
        background-color: #e4e4e4;
    }


.Grid-Panel-2 {
    width: auto;
    height: auto;
    border: 2px solid #c9c9c9;
}
.Grid-Container-4 {
    display: grid;
    grid-template-columns: auto auto auto ;
    height: auto;
    margin: 10px;
    align-content:center;
    align-items:center;
    justify-content:center;
}
.Grid-Item-putaway-1 {
    display: flex;
    border: 2px solid #c9c9c9;
    margin: 10px;
    height: 65px;
    width: 220px;
    border-radius: 5px;
    margin-left:80px;
    margin-right:80px;
}

    .Grid-Item-putaway-1:hover {
        background-color: #e4e4e4;
    }

    .Grid-Item-putaway-1 i {
        font-size: 30px;
        margin-top: auto;
        margin-bottom: auto;
        padding-left: 10px;
    }

    .Grid-Item-putaway-1 h4 {
        font-size: 15px;
        margin-top: auto;
        margin-bottom: auto;
        padding-left: 20px;
    }

    .Grid-Item-putaway-1 a {
        font-size: 10px;
        margin-top: auto;
        margin-bottom: auto;
    }

    .Grid-Item-putaway-1 p {
        font-size: 20px;
        margin-top: auto;
        margin-bottom: auto;
    }